# Mandatory
restlos.api.host: mamat-monitoringapi.infra.server.lan

# Optional, default value is 'https'
restlos.api.protocol: https

# Optional, default value is '443'
restlos.api.port: 443

# Optional, default value is $USER
restlos.auth.username: USERNAME

# Mandatory
restlos.auth.password.enc: PASSWORDBASE64ENCODED

# Optional, default value is '1'
backups.disable: 1

# Optional, default value is '7'
backups.keep.days: 0.1

# Optional, default value is '~/.mon'
backups.dir: ~/.mon
